version: "3.5"

services:
  kahoot:
    image: kahoot-clone
    build: kahoot-clone
    environment:
      - MONGO_HOST=mongo
      - MONGO_PORT=27017
    ports:
      - "3000:3000"
    volumes:
      - ${PWD}:/app
      - /app/node_modules/
  mongo:
    image: "mongo:4.1"
    ports:
      - "27017:27017"